<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coffee Talkes</title>
        <link href="./img/bean_man.png" rel="icon" type="image/jpg" />
        <!-- Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
            rel="stylesheet"
            type="text/css"
        />
        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
        <style>
            #map {
                height: 600px;
                width: 800px;
            }
        </style>

        <script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>
        <script>
            function Location(
                county,
                sitename,
                cellphone,
                latitude,
                longitude
            ) {
                this.county = county;
                this.sitename = sitename;
                this.cellphone = cellphone;
                this.lat = latitude;
                this.lng = longitude;

                this.title = county + sitename + cellphone;
                this.center = {
                    lat: parseFloat(latitude),
                    lng: parseFloat(longitude),
                };
            }

            window.onload = function () {
                fetch("./places.json")
                    .then(function (response) {
                        return response.json();
                    })
                    .then(function (jsonObj) {
                        let records = [];
                        jsonObj["places"].forEach(function (rd) {
                            records.push(
                                new Location(
                                    rd.county,
                                    rd.sitename,
                                    rd.cellphone,
                                    rd.latitude,
                                    rd.longitude
                                )
                            );
                        });
                        // console.log(jsonObj["places"]);  //用來刷新fetch("./places.json")未刷新資料ＢＵＧ的作法
                        pinMarkersCluster(records);
                    });
            };

            function pinMarker(records) {
                records.forEach(function (rd) {
                    new google.maps.Marker({
                        position: rd.center,
                        map: map,
                    });
                });
            }

            function pinMarkersCluster(records) {
                let markers = [];
                let infoWindows = [];

                records.forEach(function (rd) {
                    let marker = new google.maps.Marker({
                        position: rd.center,
                        map: map,
                    });

                    let infoWindow = new google.maps.InfoWindow({
                        content:
                            "<div>" +
                            rd.county +
                            "<br><br>" +
                            rd.sitename +
                            "<br><br>" +
                            rd.cellphone +
                            "</div>",
                    });

                    marker.addListener("click", function () {
                        infoWindows.forEach(function (iw) {
                            iw.close();
                        });
                        infoWindow.open(map, marker);
                        map.setCenter(marker.getPosition());
                    });

                    markers.push(marker);
                    infoWindows.push(infoWindow);
                });

                // Add a map click listener to close all infoWindows and reset map center
                google.maps.event.addListener(map, "click", function () {
                    infoWindows.forEach(function (iw) {
                        iw.close();
                    });
                    map.setCenter(center);
                });

                new markerClusterer.MarkerClusterer({ markers, map });
            }
            // --------------------------------------------------------------
            // function pinMarkersCluster(records) {
            //     // 地圖標記叢集
            //     let markers = [];
            //     records.forEach(function (rd) {
            //         markers.push(
            //             new google.maps.Marker({
            //                 position: rd.center,
            //                 map: map,
            //             })
            //         );
            //     });
            //     new markerClusterer.MarkerClusterer({ markers, map });
            // }
            // --------------------------------------------------------------

            let map;

            function initMap() {
                let center = { lat: 23.9742, lng: 120.9798 };
                map = new google.maps.Map(document.getElementById("map"), {
                    center: center,
                    zoom: 7,
                });
            }

            window.initMap = initMap;
        </script>
    </head>

    <style>
        * {
            margin: 0px;
        }

        body {
            background-image: url("./img/view1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        /* <!-- 匡線樣式選擇 --> */
        table {
            border-collapse: collapse;
        }

        /* <!-- 匡線像素（粗細），顯示匡線，匡線顏色 設定 --> */
        table,
        th,
        td {
            border: 20px solid #ac905d00;
            vertical-align: middle;
        }

        /* <!-- 調整物件置中 --> */
        table {
            margin-left: auto;
            margin-right: auto;
        }

        /* <!-- 調整標題顏色 --> */
        th {
            color: #f1b94f;
        }

        /* <!-- 自定義套件 --> */
        .opname {
            color: #f1b94f;
            height: 30px;
            font-size: 30px;
            text-align: center;
        }

        /* <!-- 自定義套件 --> */
        .opdesc {
            color: rgb(255, 255, 255);
            width: 270px;
            font-size: 24px;
            text-align: center;
            vertical-align: text-top;
        }

        .size {
            width: 220px;
        }

        .opdesc2 {
            color: rgb(0, 0, 0);
            height: 30px;
            font-size: 24px;
            text-align: center;
        }

        nav a {
            color: rgb(140, 140, 140);
            text-decoration: none;
            font-size: 18px;
            font-weight: 900;
            letter-spacing: 3px;
            display: block;
            padding: 24px 40px 24px 40px;
            text-transform: uppercase;
        }

        nav a:hover {
            /* background-color: rgb(112, 112, 112); */
            color: rgb(0, 0, 0);
            transform: scale(1.1);
        }

        .scale:hover {
            /* background-color: rgb(112, 112, 112); */
            color: rgb(0, 0, 0);
            transform: scale(1.1);
        }

        .flex-nav {
            display: flex;
            justify-content: center;
        }

        #sticky {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            padding: 0;
            top: 0;
            z-index: 10;
        }

        .brand {
            display: inherit;
            margin: 0;
            padding: 30px 0 0px;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            font-family: "Josefin Slab", "Helvetica Neue", Helvetica, Arial,
                sans-serif;
            font-size: 84px;
            font-weight: 700;
            line-height: normal;
            color: #fff;
        }

        .address-bar {
            display: inherit;
            margin: 0;
            padding: 0 0 22px;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            /* text-transform: uppercase; */
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 3px;
            color: #fff;
            word-spacing: 4px;
        }

        .box {
            margin: 15px 250px 100px 250px;
            padding: 30px 15px;
            background: rgba(255, 255, 255, 0.9);
        }

        .carousel-item > img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        .fit {
            height: 565px;
            width: 100%;
        }

        .text-block {
            display: inherit;
            margin: 0;
            /* padding: 30px 0 0px; */
            text-align: center;
            /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); */
            font-family: "Josefin Slab", "Helvetica Neue", Helvetica, Arial,
                sans-serif;
            font-size: 5em;
            font-weight: 700;
            line-height: normal;
            color: #000000;
        }

        .content {
            width: 100%;
            height: 100%;
            padding: 0px 40px 0px 40px;
            box-sizing: border-box;
        }

        /* .box-content {
            margin: 0px 200px 50px 200px;
            background: rgba(255, 255, 255, 0.9);
        } */

        .icon-size {
            width: 40px;
        }

        .mapa {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .mapa:hover {
            color: rgb(115, 115, 115);
            text-decoration: underline;
        }

        footer div {
            color: #6c6c6c;
        }

        footer a {
            color: #6c6c6c;
            text-decoration: none;
        }

        footer a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        footer a:active {
            color: black;
        }
    </style>

    <body>
        <div class="brand">Coffee Talks</div>
        <div class="address-bar">
            We should be very pleased if you could honour us with your presence.
        </div>
        <nav id="sticky" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="mx-auto">
                    <div
                        class="collapse navbar-collapse"
                        id="navbarNavAltMarkup"
                    >
                        <div class="navbar-nav">
                            <a
                                class="active"
                                aria-current="page"
                                href="./index.html"
                                >Home</a
                            >
                            <a href="./about.html">About</a>
                            <a href="./menu.html">Menu</a>
                            <a href="./contact.html">Contact</a>
                            <!-- <a href="#">Link</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <br />
        <div
            class="box d-flex align-items-center justify-content-evenly box-content"
        >
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d795.93295315019!2d120.679928378559!3d24.159715413092965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d630ee3240b%3A0x46f471d4c9f9c572!2zQ29mZmVlIFRhbGtzIOmgremdoOWSluWVoSjoh6rlrrbng5jnhJnimJUs5YWs5LyR6Kmz6KaLaWcsIGZi5Y-KZ29vZ2xlIG1hcCk!5e0!3m2!1szh-TW!2stw!4v1677637024699!5m2!1szh-TW!2stw"
                    width="800"
                    height="600"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
            <div>
                <div>Coffee Talks（ 頭靠咖啡 ）</div>
                <hr />
                <div>MON ～ FRI</div>
                <hr />
                <div>09：00 ～ 19：00</div>
                <hr />
                <div>SAT ～ SUN (包含例假日)</div>
                <hr />
                <div>12：00 ～ 19：00</div>
                <hr />
                <div>
                    聯絡電話：<a class="mapa" href="tel:0912014533"
                        >0912 - 014533</a
                    >
                </div>
                <hr />
                <div>
                    所在地址：<a
                        class="mapa"
                        href="https://goo.gl/maps/MKZwjvehU3Rxgn956"
                        >404台中市北區五常街217號</a
                    >
                </div>
            </div>
        </div>

        <div class="box d-flex align-items-center justify-content-evenly">
            <div id="map"></div>
            <div>
                合作夥伴：
                <hr />
                <div>偷時咖啡館</div>
                <hr />
                <div>Eye Cafe</div>
                <hr />
                <div>鄉林狗園</div>
                <hr />
                <div>豐海刺青</div>
                <hr />
                <div>茗心坊台灣高山烏龍茶</div>
                <hr />
                <div>雲水小築市區民宿</div>
                <hr />
                <div>Longwin Custom Supplies Ltd.</div>
            </div>
        </div>

        <br />
        <footer
            class="d-flex align-items-center justify-content-center"
            style="height: 205px; background-color: #fff"
        >
            <div class="d-inline-block" style="margin: 0 0px 0 20px">
                <div style="margin: 0 0px 0 20px">
                    <img
                        style="height: 155px; width: 100%"
                        src="./img/talke logo.jpg"
                    />
                </div>
                <div>© Copyright 2023 - Coffee talks</div>
            </div>
            <div style="margin: 0 0px 0 150px">
                <div>
                    找到我們：
                    <a href="https://goo.gl/maps/MKZwjvehU3Rxgn956"
                        >404台中市北區五常街217號</a
                    >
                </div>
                <hr />
                <div>
                    聯絡我們：
                    <a href="tel:0912014533">0912 - 014533</a>
                </div>
            </div>
            <div style="margin: 0 150px 12px 150px">
                營業時間：
                <span>週一~週五 09:00 - 19:00</span>
                <br />
                <br />
                <span style="margin: 0 0 0 84px">週六~週日 12:00 - 19:00</span>
                <span>(包含例假日)</span>
            </div>
            <div class="d-inline-block mx-3">
                <a
                    href="https://instagram.com/coffeetalkstw?igshid=ZDdkNTZiNTM="
                    title="Instagram"
                >
                    <img class="icon-size" src="./img/instagram.png" />
                </a>
            </div>
            <div style="font-size: 20px">|</div>
            <div class="d-inline-block mx-3">
                <a
                    href="https://www.facebook.com/coffeetalkstw?mibextid=ZbWKwL"
                    title="Facebook"
                >
                    <img class="icon-size" src="./img/facebook.png" />
                </a>
            </div>
            <div style="font-size: 20px">|</div>
            <div class="d-inline-block mx-3">
                <a
                    href="https://linevoom.line.me/user/_deqdwxM9HmC1zuxtekfjkqAmKXHKYl2v9VkBvU0?utm_medium=osx&utm_source=desktop&utm_campaign=Profile"
                    title="Line"
                >
                    <img class="icon-size" src="./img/LINE_Brand_icon.png" />
                </a>
            </div>
        </footer>
        <div
            style="height: 60px; background-color: #fff"
            class="d-flex align-items-start justify-content-center"
        >
            <a
                class="btn back-to-top btn-outline-secondary scale"
                href="#top"
                style="padding: 5px 40px 5px 40px"
                >Top</a
            >
        </div>

        <!-- Bootstrap -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAQtT4o9hDNH5KzBs7TogIOMoHlzGDVdo&callback=initMap&v=weekly"
            defer
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
