<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coffee Talkes</title>
        <link href="./img/bean_man.png" rel="icon" type="image/jpg" />
        <!-- Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
            rel="stylesheet"
            type="text/css"
        />
        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
    </head>

    <style>
        * {
            margin: 0px;
        }

        body {
            background-image: url("./img/view1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        /* <!-- 匡線樣式選擇 --> */
        table {
            border-collapse: collapse;
        }

        /* <!-- 匡線像素（粗細），顯示匡線，匡線顏色 設定 --> */
        table,
        th,
        td {
            border: 20px solid #ac905d00;
            vertical-align: middle;
        }

        /* <!-- 調整物件置中 --> */
        table {
            margin-left: auto;
            margin-right: auto;
        }

        /* <!-- 調整標題顏色 --> */
        th {
            color: #f1b94f;
        }

        /* <!-- 自定義套件 --> */
        .opname {
            color: #f1b94f;
            height: 30px;
            font-size: 30px;
            text-align: center;
        }

        /* <!-- 自定義套件 --> */
        .opdesc {
            color: rgb(255, 255, 255);
            width: 270px;
            font-size: 24px;
            text-align: center;
            vertical-align: text-top;
        }

        .size {
            width: 220px;
        }

        .opdesc2 {
            color: rgb(0, 0, 0);
            height: 30px;
            font-size: 24px;
            text-align: center;
        }
        /* 元素置中對齊 */
        /* .container {
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        nav a {
            color: rgb(140, 140, 140);
            text-decoration: none;
            font-size: 18px;
            font-weight: 900;
            letter-spacing: 3px;
            display: block;
            padding: 24px 40px 24px 40px;
            text-transform: uppercase;
        }

        nav a:hover {
            color: rgb(0, 0, 0);
            transform: scale(1.1);
        }

        .scale:hover {
            /* background-color: rgb(112, 112, 112); */
            color: rgb(0, 0, 0);
            transform: scale(1.1);
        }

        #sticky {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            padding: 0;
            top: 0;
            z-index: 10;
        }

        .brand {
            display: inherit;
            margin: 0;
            padding: 30px 0 0px;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            font-family: "Josefin Slab", "Helvetica Neue", Helvetica, Arial,
                sans-serif;
            font-size: 84px;
            font-weight: 700;
            line-height: normal;
            color: #fff;
        }

        .address-bar {
            display: inherit;
            margin: 0;
            padding: 0 0 22px;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            /* text-transform: uppercase; */
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 3px;
            color: #fff;
            word-spacing: 4px;
        }

        .box {
            margin: 15px 250px 100px 250px;
            /* margin-bottom: 20px; */
            padding: 30px 60px;
            background: rgba(255, 255, 255, 0.9);
        }

        .carousel-item > img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        .fit {
            height: 565px;
            width: 100%;
        }

        .text-block {
            display: inherit;
            margin: 0;
            /* padding: 30px 0 0px; */
            text-align: center;
            /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); */
            font-family: "Josefin Slab", "Helvetica Neue", Helvetica, Arial,
                sans-serif;
            font-size: 5em;
            font-weight: 700;
            line-height: normal;
            color: #000000;
        }

        .content {
            width: 100%;
            height: 100%;
            padding: 0px 40px 0px 40px;
            box-sizing: border-box;
        }

        .box-content {
            margin: 0px 170px 20px 170px;
            /* padding: 30px 15px; */
            background: rgba(255, 255, 255, 0.9);
        }

        .icon-size {
            width: 40px;
        }

        footer div {
            color: #6c6c6c;
        }

        footer a {
            color: #6c6c6c;
            text-decoration: none;
        }

        footer a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        footer a:active {
            color: black;
        }

        .carousel-item > img {
            width: 100%;
            height: 510px;
            object-fit: cover;
            /* contain  這也可以，看需求*/
        }
    </style>

    <body>
        <div class="brand">Coffee Talks</div>
        <div class="address-bar">
            We should be very pleased if you could honour us with your presence.
        </div>
        <nav id="sticky" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="mx-auto">
                    <div
                        class="collapse navbar-collapse"
                        id="navbarNavAltMarkup"
                    >
                        <div class="navbar-nav">
                            <a
                                class="active"
                                aria-current="page"
                                href="./index.html"
                                >Home</a
                            >
                            <a href="./about.html">About</a>
                            <a href="./menu.html">Menu</a>
                            <a href="./contact.html">Contact</a>
                            <!-- <a href="#">Link</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <br />
        <!-- <div class="box d-flex align-items-center justify-content-center">
            <div
                id="carouselExampleFade"
                class="carousel slide carousel-fade"
                data-bs-touch="true"
                data-bs-interval="10000"
            >
                <div class="carousel-inner" data-bs-ride="carousel">
                    <div class="carousel-item active">
                        <img
                            style="
                                width: 100%;
                                height: 600px;
                                object-fit: cover;
                            "
                            src="./img/Carousel3.jpg"
                            class="d-inline-block"
                            alt="..."
                        />
                    </div>
                    <div class="carousel-item">
                        <img
                            src="./img/slide-2.jpg"
                            class="d-inline-block fit"
                            alt="..."
                        />
                    </div>
                    <div class="carousel-item">
                        <img
                            src="./img/view.jpg"
                            class="d-inline-block fit"
                            alt="..."
                        />
                    </div>
                </div>
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev"
                >
                    <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleFade"
                    data-bs-slide="next"
                >
                    <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div> -->

        <div class="box d-flex align-items-center justify-content-center">
            <div class="container">
                <div
                    id="apple"
                    class="carousel slide"
                    data-bs-ride="carousel"
                    data-bs-interval="3000"
                >
                    <div class="carousel-indicators">
                        <button
                            type="button"
                            data-bs-target="#apple"
                            data-bs-slide-to="0"
                            class="active"
                            aria-current="true"
                            aria-label="Slide 1"
                        ></button>
                        <button
                            type="button"
                            data-bs-target="#apple"
                            data-bs-slide-to="1"
                            aria-label="Slide 2"
                        ></button>
                        <button
                            type="button"
                            data-bs-target="#apple"
                            data-bs-slide-to="2"
                            aria-label="Slide 3"
                        ></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/Carousel1.jpg" />
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="./img/Carousel2.jpg" />
                        </div>
                        <div class="carousel-item">
                            <img src="./img/Carousel3.jpg" />
                        </div>
                    </div>
                    <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#apple"
                        data-bs-slide="prev"
                    >
                        <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                        ></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#apple"
                        data-bs-slide="next"
                    >
                        <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                        ></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <div>
            <div
                class="d-flex align-items-center justify-content-center box-content"
            >
                <div class="content d-flex flex-column">
                    <h3>環遊世界Ｘ手沖咖啡</h3>
                    <hr />
                    <div style="font-size: 20px">
                        各式單品：
                        <br />
                        來自於南美洲、中美洲、非洲、亞洲和太平洋地區的一些國家的單品咖啡，喝到飽
                        or 喝品味。
                    </div>
                </div>
                <div>
                    <img
                        style="height: 400px; width: 1000px; object-fit: cover"
                        src="./img/cc1.jpg"
                    />
                </div>
            </div>
        </div>

        <div>
            <div
                class="d-flex align-items-center justify-content-center box-content"
            >
                <div>
                    <img
                        style="height: 400px; width: 1000px; object-fit: cover"
                        src="./img/cc2.jpeg"
                    />
                </div>
                <div class="content d-flex flex-column">
                    <h3>義式咖啡</h3>
                    <hr />
                    <div style="font-size: 20px">
                        獨家配方：
                        <br />
                        義式濃縮、美式咖啡、小農鮮乳拿鐵(冰/熱)、卡布奇諾、摩卡、等...
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div
                class="d-flex align-items-center justify-content-center box-content"
            >
                <div class="content d-flex flex-column">
                    <h3>異國茶Ｘ台灣茶</h3>
                    <hr />
                    <div style="font-size: 20px">
                        各式茶品：
                        <br />
                        玫瑰花瓣茶、維也納水果茶、東方美人茶、雲南普爾茶、等...
                    </div>
                </div>
                <div>
                    <img
                        style="height: 400px; width: 1000px; object-fit: cover"
                        src="./img/cc3.jpeg"
                    />
                </div>
            </div>
        </div>

        <div>
            <div
                class="d-flex align-items-center justify-content-center box-content"
            >
                <div>
                    <img
                        style="height: 400px; width: 1000px; object-fit: cover"
                        src="./img/cc5.jpeg"
                    />
                </div>
                <div class="content d-flex flex-column">
                    <h3>特別調飲</h3>
                    <hr />
                    <div style="font-size: 20px">
                        喝口感/喝直覺：
                        <br />
                        四百次、阿波美式、通寧美式、等...
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div
                class="d-flex align-items-center justify-content-center box-content"
            >
                <div class="content d-flex flex-column">
                    <h3>各式甜點</h3>
                    <hr />
                    <div style="font-size: 20px">
                        獨家手作：
                        <br />
                        磅蛋糕、布朗尼、提拉米蘇、等...
                    </div>
                </div>
                <div>
                    <img
                        style="height: 400px; width: 1000px; object-fit: cover"
                        src="./img/cc4.jpeg"
                    />
                </div>
            </div>
        </div>

        <br />
        <br />
        <br />
        <br />
        <br />
        <footer
            class="d-flex align-items-center justify-content-center"
            style="height: 205px; background-color: #fff"
        >
            <div class="d-inline-block" style="margin: 0 0px 0 20px">
                <div style="margin: 0 0 0 5px; height: 180px">
                    <img
                        style="height: 100%; width: 100%; object-fit: cover"
                        src="./img/talke logo.jpg"
                    />
                </div>
                <div>© Copyright 2023 - Coffee talks</div>
            </div>
            <div style="margin: 0 0px 0 150px">
                <div>
                    找到我們：
                    <a href="https://goo.gl/maps/MKZwjvehU3Rxgn956"
                        >404台中市北區五常街217號</a
                    >
                </div>
                <hr />
                <div>
                    聯絡我們：
                    <a href="tel:0912014533">0912 - 014533</a>
                </div>
            </div>
            <div style="margin: 0 150px 12px 150px">
                營業時間：
                <span>週一~週五 09:00 - 19:00</span>
                <br />
                <br />
                <span style="margin: 0 0 0 84px">週六~週日 12:00 - 19:00</span>
                <span>(包含例假日)</span>
            </div>
            <div class="d-inline-block mx-3">
                <a
                    href="https://instagram.com/coffeetalkstw?igshid=ZDdkNTZiNTM="
                    title="Instagram"
                >
                    <img class="icon-size" src="./img/instagram.png" />
                </a>
            </div>
            <div style="font-size: 20px">|</div>
            <div class="d-inline-block mx-3">
                <a
                    href="https://www.facebook.com/coffeetalkstw?mibextid=ZbWKwL"
                    title="Facebook"
                >
                    <img class="icon-size" src="./img/facebook.png" />
                </a>
            </div>
            <div style="font-size: 20px">|</div>
            <div class="d-inline-block mx-3">
                <a
                    href="https://linevoom.line.me/user/_deqdwxM9HmC1zuxtekfjkqAmKXHKYl2v9VkBvU0?utm_medium=osx&utm_source=desktop&utm_campaign=Profile"
                    title="Line"
                >
                    <img class="icon-size" src="./img/LINE_Brand_icon.png" />
                </a>
            </div>
        </footer>
        <div
            style="height: 60px; background-color: #fff"
            class="d-flex align-items-start justify-content-center"
        >
            <a
                class="btn back-to-top btn-outline-secondary scale"
                href="#top"
                style="padding: 5px 40px 5px 40px"
                >Top</a
            >
        </div>

        <!-- Bootstrap -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
